# BankCol

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  README.md  build.gradle  firestore.rules  gradle.properties  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/bankcol/app/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankcol/: BankColApp.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/bindings/: auth_binding.dart  home_binding.dart  profile_binding.dart  transaction_binding.dart
lib/config/: bindings.dart  env.dart  firebase_config.dart  routes.dart
lib/config/routes/: app_pages.dart  app_routes.dart
lib/config/theme/: app_theme.dart
lib/models/: transaction_model.dart  user_model.dart
lib/screens/: login_screen.dart
lib/screens/auth/: login_screen.dart  register_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/profile/: profile_screen.dart
lib/screens/transactions/: transaction_screen.dart
lib/services/: auth_service.dart  database_service.dart  notification_service.dart  transaction_service.dart
linux/flutter/ephemeral/.plugin_symlinks/: flutter_local_notifications_linux
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
