# Configuración de propiedades de Gradle para el proyecto BankCol

# Versión de Gradle
gradle.version=7.0

# Configuración de la JVM
org.gradle.jvmargs=-Xmx2048m

# Habilitar el uso de la caché de compilación
org.gradle.caching=true

# Configuración de la compilación
android.useAndroidX=true
android.enableJetifier=true