bankcol-android
├── app
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com.bankcol
│   │   │   │       ├── data
│   │   │   │       │   ├── model
│   │   │   │       │   ├── repository
│   │   │   │       │   └── source
│   │   │   │       ├── di
│   │   │   │       ├── ui
│   │   │   │       │   ├── auth
│   │   │   │       │   ├── home
│   │   │   │       │   └── transactions
│   │   │   │       ├── utils
│   │   │   │       └── MainActivity.kt
│   │   │   ├── res
│   │   │   │   ├── layout
│   │   │   │   ├── values
│   │   │   │   └── xml
│   │   │   └── AndroidManifest.xml
│   │   └── test
│   │       └── java
│   ├── build.gradle
│   └── proguard-rules.pro
├── gradle
├── .gitignore
├── build.gradle
├── gradle.properties
├── gradlew
├── gradlew.bat
├── settings.gradle
└── README.md